<!doctype html>
<html lang="en-US">
    <head>
        <title>
            Login
        </title>
        <meta charset="utf-8">
        <style>
            table{
                margin:0 auto;
                width:600px;
                height:200px;
                text-align: center;
                background-color: #00a8f3;
                box-shadow: 0px 4px 5px #323232;
                
            }
            td{
                color:white;
                font-weight: bold;
            }
            form{
                font-size:20px;
                
            }
            h1{
                margin:0;
                padding:0;
                margin:0 auto;
                text-align:center;
                margin-top:100px;
            }
            #one{
                width:300px;
                height:30px;
            }
            ::placeholder{
                text-align: center;
            }
            #sub{
                text-align: right;
            }
            #subbut{
                width:100px;
                border:none;
                border:2px solid red;
                background-color: chartreuse;
            }

        </style>
    </head>
    <body bgcolor="#c3c3c3">
        <h1>Login </h1><br>
        <form>
            <table>
                <tr>
                    <td>
                        Username : 
                    </td>
                    <td>
                        <input id="one" type="text" name="username" placeholder="type your username here" required="required">
                    </td>
                </tr>
                <tr>
                    <td>
                        Password : 
                    </td>
                    <td>
                        <input id="one" type="password" name="password" placeholder="type your password here" required="required">
                    </td>
                </tr>
                <tr>
                    <td  id="sub" colspan="2">
                        <input id="subbut" type="submit" value="submit">
                    </td>
                </tr>
            </table> 
            
        </form>





    </body>
</html>